# crmInmobiliario

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/backend/crmInmobiliario/: CrmInmobiliarioApplication.java
src/main/java/com/backend/crmInmobiliario/DTO/: AuthResponse.java  ContratoCreadoEvent.java
src/main/java/com/backend/crmInmobiliario/DTO/IA/: ContactCardDto.java  ContextItem.java  IntentType.java
src/main/java/com/backend/crmInmobiliario/DTO/entrada/: ChatReq.java  ContratoPdfEntradaDto.java  ImgUrlEntradaDto.java  ImpuestoAguaEntradaDto.java  ImpuestoEntradaDto.java  ImpuestoGasEntradaDto.java  ImpuestoLuzEntradaDto.java  ImpuestoMunicipalEntradaDto.java  InquilinoEntradaDto.java  LoginEntradaDto.java  NotaEntradaDto.java  PlantillaContratoDtoEntrada.java  PresupuestoEntradaDto.java  PropietarioEntradaDto.java  PushSubscriptionRequest.java  (+3 more)
src/main/java/com/backend/crmInmobiliario/config/: AuthBeansConfig.java  GoogleOAuth2SuccessHandler.java  ModelMapperConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  SeedConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/backend/crmInmobiliario/controller/: AliadoAuthController.java  AuthController.java  ChatController.java  ContratoAccionesController.java  ContratoController.java  ContratoInquilinoController.java  DocumentoController.java  GaranteController.java  GoogleAccountController.java  GoogleCalendarController.java  GoogleDocsController.java  GoogleLinkCallbackController.java  IASupabaseChatController.java  ImagenController.java  ImpuestoController.java  IngresoMensualController.java  Inquilino.java  LeadController.java  NotaController.java  NotificacionController.java  OficioMarketplaceController.java  OficioProveedorController.java  OficioServicioController.java  OficioServicioImagenController.java  PasswordController.java  PdfController.java  PlanController.java  PlantillaContratoController.java  PresupuestoController.java  PropiedadController.java  PropietarioController.java  ProspectoController.java  ProveedorAuthController.java  PushNotificationController.java  ReciboAlertaController.java  ReciboController.java  SubscriptionController.java  TestN8nController.java  UsuarioController.java  VapiController.java  (+1 more)
src/main/java/com/backend/crmInmobiliario/entity/: AutorNotaTipo.java  ContextItem.java  Contrato.java  ContratoAlerta.java  ContratoEstado.java  Documento.java  EstadoContrato.java  EstadoNota.java  EstadoNotificacion.java  Garante.java  ImageUrls.java  Impuesto.java  IngresoMensual.java  Inquilino.java  Lead.java  ModoRecibos.java  MonedaPropiedad.java  Nota.java  Notificacion.java  OficioCalificacion.java  OficioProveedor.java  OficioResena.java  OficioServicio.java  PasswordResetToken.java  PdfContrato.java  Permisos.java  Persona.java  PlantillaContrato.java  Presupuesto.java  Propiedad.java  Propietario.java  Prospecto.java  PushSubscription.java  Recibo.java  ReciboAlerta.java  Role.java  TipoAlertaRecibo.java  TipoNotificacion.java  TipoOperacionPropiedad.java  TransferStatus.java  (+4 more)
src/main/java/com/backend/crmInmobiliario/exception/: ContractLimitExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/backend/crmInmobiliario/loader/: CodigoCivilLoader.java
src/main/java/com/backend/crmInmobiliario/mapper/: ContratoMapper.java
src/main/java/com/backend/crmInmobiliario/repository/: AguaRepository.java  ContratoAlertaRepository.java  ContratoImpuestoTemplateRepository.java  ContratoRepository.java  DocumentoRepository.java  GaranteRepository.java  GasRepository.java  ImageUrlsRepository.java  ImpuestoRepository.java  IngresoMensualRepository.java  InquilinoRepository.java  LeadRepository.java  LuzRepository.java  MunicipalRepository.java  NotaRepository.java  PasswordResetTokenRepository.java  PdfContratoRepository.java  PlantillaContratoRepository.java  PresupuestoRepository.java  PropiedadRepository.java  PropietarioRepository.java  ProspectoRepository.java  ReciboAlertaRepository.java  ReciboRepository.java  VisitaRepository.java
src/main/java/com/backend/crmInmobiliario/scheduler/: ContratoVencimientoScheduler.java  IngresoMensualScheduler.java  ReciboAutomaticoScheduler.java
src/main/java/com/backend/crmInmobiliario/service/: IAguaService.java  IContratoService.java  IDtoToTextMapperService.java  IGaranteService.java  IGasService.java  IImageUrlsService.java  IInquilinoService.java  ILuzService.java  IMunicipalService.java  INotaService.java  IOficioProveedorService.java  IOficioServicioService.java  IPdfService.java  IPresupuestoService.java  IPropiedadService.java  IPropietarioService.java  IProspectoService.java  IReciboService.java  IUserGaranteService.java  IUserInquilinoService.java  IUserPropietarioService.java  IUsuarioService.java  IVisitaService.java  PaymentProvider.java
src/main/java/com/backend/crmInmobiliario/utils/: ApiResponse.java  ApiResponseRecibo.java  AsyncConfig.java  AuthUtil.java  ContratoCreadoListener.java  CryptoAttributeConverter.java  CustomLocalDateDeserializer.java  DateTimeConfig.java  FieldValidationException.java  GaranteConverter.java  JsonPrinter.java  JwtUtil.java  LocalDateAdapter.java  ModelMapperConfig.java  MultipartInputStreamFileResource.java  NotaNotificacionListener.java  RateLimitFilter.java  RolesCostantes.java
src/main/resources/: application.properties
src/test/java/com/backend/crmInmobiliario/: CrmInmobiliarioApplicationTests.java
(+296 files in other folders)
