spring.application.name=crmInmobiliario
# Configuración del nivel de logging
# Nivel raíz de logging
logging.level.root=INFO
# Configuración del appender para la consola
logging.level.org.springframework.web=INFO
# Configuración del nivel de logging para Hibernate
logging.level.org.hibernate=ERROR
# Patrón de formato para la salida de logging en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
# JPA CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/crm-inmo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
security.jwt.expiration-minutes=1000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jackson.date-format=yyyy-MM-dd


security.jwt.key.private=daa34b8c7d5b78820ddbc1ac250962f7b758c15b12aa4e0039c9a33aede8f47a
security.jwt.user.generator=AUTH0JWT-BACKEND



